export default {
  TASKS: 'Tasks',
  CHANGE: 'Change',
  NAME: 'Name',
  COURSE: 'Course',
  ANNOUNCEMENT_DATE: 'Announcement date',
  DUE_DATE: 'Due date',
  CREATE: 'Create',
  COLOR: 'Color',
  ARTIFICIAL_INTELLIGENCE: 'Artificial Intelligence',
  NEW_COURSE: 'New course',
  HISTORY: 'History',
  THIS_SEMESTER: 'This Semester',
  NEW_TASK: 'New task',
  ERROR: 'Error',
  COURSE_NAME_REQUIRED: 'You need to provide a course name',
  COURSE_REQUIRED: 'You need to select a course',
  TASK_NAME_REQUIRED: 'You need to provide a task name',
  TASK_AFTER_DEADLINE: 'The task cannot start after the deadline',
  OK: 'Ok',
  CANCEL: 'Cancel',
  UPDATE_REMOVE_COURSE: 'Update / remove course',
  REMOVE: 'Remove',
  UPDATE: 'Update',
  SETTINGS: 'Settings',
  REMOVE_ALL_MONTH_TASKS: 'Remove all month tasks',
  REMOVE_ALL_SEMESTER_TASKS: 'Remove all semester tasks',
  RESET: 'Reset',
  WARN_DESTRUCTIVE_ACTION: 'Warning: destructive action',
  CONFIRM_COURSE_REMOVE: 'Are you sure you want to remove this course? All tasks associated with this course will also be removed!',
  YES: 'Yes',
  CONFIRM_MONTH_REMOVE_ALL: 'Are you sure you want to remove all month tasks?',
  CONFIRM_SEMESTER_REMOVE_ALL: 'Are you sure you want to remove all semester tasks?',
  CONFIRM_RESET: 'Are you sure you want to remove all tasks?',
  NO_TASKS_PRIMARY: 'Wow! There are no tasks!',
  NO_TASKS_SECONDARY: 'Enjoy and take care of yourself!'
}
