export default {
  TASKS: 'Tarefas',
  CHANGE: 'Mudar',
  NAME: 'Nome',
  COURSE: 'Curso',
  ANNOUNCEMENT_DATE: 'Data de anúncio',
  DUE_DATE: 'Data de entrega',
  CREATE: 'Criar',
  COLOR: 'Cor',
  ARTIFICIAL_INTELLIGENCE: 'Inteligência artificial',
  NEW_COURSE: 'Novo curso',
  HISTORY: 'Histórico',
  THIS_SEMESTER: 'This Semester',
  NEW_TASK: 'Nova tarefa',
  ERROR: 'Erro',
  COURSE_NAME_REQUIRED: 'Você precisa fornecer um nome para o curso',
  COURSE_REQUIRED: 'Você precisa selecionar um curso',
  TASK_NAME_REQUIRED: 'Você precisa fornecer um nome para a tarefa',
  TASK_AFTER_DEADLINE: 'A tarefa não pode começar depois de seu término',
  OK: 'Ok',
  CANCEL: 'Cancelar',
  UPDATE_REMOVE_COURSE: 'Atualizar / remover curso',
  REMOVE: 'Remover',
  UPDATE: 'Atualizar',
  SETTINGS: 'Configurações',
  REMOVE_ALL_MONTH_TASKS: 'Remover todas as tarefas do mês',
  REMOVE_ALL_SEMESTER_TASKS: 'Remover todas as tarefas do semestre',
  RESET: 'Resetar',
  WARN_DESTRUCTIVE_ACTION: 'Aviso: ação destrutiva',
  CONFIRM_COURSE_REMOVE: 'Tem certeza que deseja remover este curso? Todas as tarefas associadas a este curso também serão removidas!',
  YES: 'Sim',
  CONFIRM_MONTH_REMOVE_ALL: 'Tem certeza de que deseja remover todas as tarefas do mês?',
  CONFIRM_SEMESTER_REMOVE_ALL: 'Tem certeza de que deseja remover todas as tarefas do semestre?',
  CONFIRM_RESET: 'Tem certeza de que deseja remover todas as tarefas?',
  NO_TASKS_PRIMARY: 'Uau, não existem tarefas!',
  NO_TASKS_SECONDARY: 'Aproveite e vá viver um pouco!'
}
